# spdx-compat-tools

./: .project  LICENSE  README.md  graph.dot  pom.xml
.openshift/action_hooks/: prebuild
.openshift/config/: standalone.xml
WebContent/WEB-INF/: web.xml
examples/: SPDXRdfExample.spdx  SPDXRdfExample2.rdf  aresregular.rdf  cuteflow.rdf  fckeditor.rdf  handbrake.rdf  hunspell-1.3.3.rdf  hunspell.rdf  jexcelapi.rdf  mrbayes.rdf  opencsv.rdf  rsync.rdf  virtualdub.rdf
spdx-examples/: VirtualDub-1.10.4.rdf  anomos-0.9.5.rdf  anomos.rdf  fraqtive.rdf  hunspell.rdf  jodatime.rdf  mply.rdf  opencsv.rdf  openprogrammer.rdf  previsat-code.rdf  previsat.rdf  py2exe.rdf
src/ac/ucy/cs/spdx/compatibility/: LicenseCompatibility.java  Main.java  ServerPath.java
src/ac/ucy/cs/spdx/dot/: DotFile.java  DotPath.java
src/ac/ucy/cs/spdx/exception/: LicenseEdgeAlreadyExistsException.java  SpdxLicensePairConflictError.java  ViolationAnalysisInfo.java
src/ac/ucy/cs/spdx/graph/: LicenseGraph.java  LicenseNode.java
src/ac/ucy/cs/spdx/license/: IgnoredLicenses.java  Main.java
src/ac/ucy/cs/spdx/main/: Main.java
src/ac/ucy/cs/spdx/parser/: CaptureLicense.java  LicenseExpression.java  ParseRdf.java
src/ac/ucy/cs/spdx/service/: Compatibility.java  SpdxViolationAnalysis.java
src/main/java/ac/ucy/cs/spdx/compatibility/: LicenseCompatibility.java  ServerPath.java
src/main/java/ac/ucy/cs/spdx/dot/: DotEdge.java  DotPath.java  Main.java
src/main/java/ac/ucy/cs/spdx/exception/: ExtractedDeclaredMismatchException.java  LicenseAlreadyExistsException.java  LicenseNodeAlreadyExistsException.java  LicenseNodeNotFoundException.java  SpdxLicensePairConflictError.java  UnsupportedSpdxVersionException.java  ViolationAnalysisInfo.java
src/main/java/ac/ucy/cs/spdx/graph/: LicenseEdge.java  LicenseGraph.java  Main.java
src/main/java/ac/ucy/cs/spdx/hello/: HelloWorldService.java
src/main/java/ac/ucy/cs/spdx/license/: IgnoredLicenses.java  License.java
src/main/java/ac/ucy/cs/spdx/main/: Main.java  SpdxThread.java
src/main/java/ac/ucy/cs/spdx/parser/: CaptureLicense.java  LicenseExpression.java  Main.java  ParseRdf.java
src/main/java/ac/ucy/cs/spdx/service/: Compatibility.java  ServerInitialization.java  SpdxViolationAnalysis.java
src/main/java/com/openshift/examples/: HelloWorld.java  JaxrsActivator.java
src/main/resources/temp/: anomos-01368171446715158406.rdf
src/main/webapp/WEB-INF/: graph.dot  web.xml
